<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shelly Ku</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .fw {
        width: 100%;
        height: 100%;
      }

      @media screen and (min-width: 992px) {
        header{
          width: 100%;
          height: 100px;
          margin: 50px auto;
          background: gray;
        }
        .nav{
          width: 1080px;
          margin: 0 auto;
          
        }
        .nav div{
          width: 100px;
          height: 50px;
          float: left;
          background-color: yellow;
          text-align: center;
          line-height: 50px;
          padding: 20px;
        }
      }

      .carousel{
        clear: both;
        position: relative;
      }
      
      .carousel div{
        height: 700px;
      }

      /* .carouselFirst{ */
        /* position: absolute; */
        /* animation: anni 3s ease 5s infinite; */
      /* } */

      .carouselSecond{
        position: absolute;
        animation: anni 3s linear 1s ;
      }

      .carouselThird{
        position: absolute;
        animation: anni 3s linear 4.5s ;
      }

      @keyframes anni {
        from{
          top: 0px;
          right: -100%
        }
        to{
          top: 0px;
          right: 0px
        }
      }


      
      /* .carouseThird{
        right: -100px;
      }
      .carouseFouth{
        right: -100px;
      } */
    </style>
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="logo"><a><img src="images/logo.PNG" class="fw" alt="logo"></a></div>
        <div>居家裝修服務</div>
        <div>工程統包</div>
        <div>買屋翻新</div>
        <div>油漆分刷</div>
        <div>浴室翻新</div>
        <div><input type="text"></div>
      </div>
    </header>

    <div class="carousel">
      <div class="carouselFirst">
        <img class="fw" src="images/carousel01.jpg" alt="">
      </div>

      <div class="carouselSecond">
        <img class="fw" src="images/carousel02.jpg" alt="">
      </div>

      <div class="carouselThird">
        <img class="fw" src="images/carousel03.jpg" alt="">
      </div>

    </div>
  </body>
</html>
