<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>網頁設計搞</title>
    <link rel="stylesheet" href="reset.css">
    <style>
    * { /* 取消ul預設的內縮及樣式 */
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    body{
        position: relative;
    }

    .logo a{
        position: fixed;
        text-decoration: none;
        font-size: 50px;
        background-color: yellow;
        color: black;
    }
    .nav{
        position: fixed;
        right: 10px;
    }
    ul.drop-down-menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 13px;
    }

    ul.drop-down-menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
    }

    ul.drop-down-menu > li:last-child {
        border-right: none;
    }

    ul.drop-down-menu > li {
        float: left; /* 只有第一層是靠左對齊*/
    }

    ul.drop-down-menu a {
        background-color: #fff;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;

    }
    ul.drop-down-menu a:hover { /* 滑鼠滑入按鈕變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu li:hover > a { /* 滑鼠移入次選單上層按鈕保持變色*/
        background-color: #ef5c28;
        color: #fff;
    }
    ul.drop-down-menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
        min-width: 180px;
    }

    ul.drop-down-menu ul li {
        border-bottom: #ccc 1px solid;
    }

    ul.drop-down-menu ul li:last-child {
        border-bottom: none;
    }

    ul.drop-down-menu ul ul { /*第三層以後的選單出現位置與第二層不同*/
        z-index: 999;
        top: 10px;
        left: 90%;
    }
    ul.drop-down-menu ul { /*隱藏次選單*/
        display: none;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        display: block;
    }
    ul.drop-down-menu ul { /*隱藏次選單*/
        left: 99999px;
        opacity: 0;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
    }

    ul.drop-down-menu li:hover > ul { /* 滑鼠滑入展開次選單*/
        opacity: 1;
        -webkit-transition: opacity 0.3s;
        transition: opacity 0.3s;
        left: -1px;
        border-right: 5px;
    }

    ul.drop-down-menu li:hover > ul ul { /* 滑鼠滑入之後、次選單之後的選單依舊隱藏*/
        left: 99999px;
    }

    ul.drop-down-menu ul li:hover > ul { /* 第二層之後的選單展開位置*/
        left: 90%;
    }


    .section img{
        width: 100%;
        height: 50%;
        z-index: -1;
    }

    .bar{
        position:fixed;
        right: 10px;
        top: 100px;
        /* z-index: 999; */
    }
    .radio{
        display: block;
        padding-bottom:20px;
    }

    </style>
</head>
<body>
<header class="header">
    <div class="logo"><a href="https://www.google.com/">網站logo</a></div>
    <nav class="nav">
            <ul class="drop-down-menu">
            <li><a href="#">關於我們</a>
                <ul>
                    <li><a href="#">服務據點</a>
                    </li>
                    <li><a href="#">服務客戶</a>
                    </li>
                    <li><a href="#">服務地區</a>
                    </li>
                    <li><a href="#">徵才資訊</a>
                    </li>
                </ul>
            </li>
            <li><a href="#">服務項目</a>
                <ul>
                        <li><a href="#">項目總覽 </a>
                            <ul>
                                <li><a href="#">廚餘/垃圾暫存設備</a>
                                </li>
                                <li><a href="#">廚餘減量設備</a>
                                </li>
                                <li><a href="#">高速廚餘去化設備</a>
                                </li>
                            </ul>
            </li>
            <li><a href="#">項目總覽</a>
                
                    </li>
                    <li><a href="#">項目總覽</a>
                        <ul>
                                <li><a href="#">項目一</a>
                                </li>
                                <li><a href="#">項目二</a>
                                </li>
                                <li><a href="#">項目三</a>
                                </li>
                                <li><a href="#">項目四</a>
                                </li>
                        </ul>
                    </li>
        
                    </li>
                    <li><a href="#">項目總覽</a>
                    </li>
                </ul>
            </li>
            <li><a href="#">專案介紹</a>
            </li>
            <li><a href="#">資訊分享</a>
            </li>
            <li><a href="#">聯絡我們</a>
            </li>
        </ul>
    </nav>
</header>


    <section class="section">
        <img src="imgs/photo_0.jpg" alt="">
        <img src="imgs/photo_1.jpg" alt="">
        <img src="imgs/photo_2.jpg" alt="">
        <img src="imgs/photo_3.jpg" alt="">
        <img src="imgs/photo_4.jpg" alt="">
        <img src="imgs/photo_5.jpg" alt="">
        <img src="imgs/photo_6.jpg" alt="">
        <img src="imgs/photo_7.jpg" alt="">
    </section>

    
    <div class="bar" id="bar">
        <img src="imgs/radio.png" alt="" class="radio">
        <img src="imgs/radio.png" alt="" class="radio">
        <img src="imgs/radio.png" alt="" class="radio">
        <img src="imgs/radio.png" alt="" class="radio">
        <img src="imgs/radio.png" alt="" class="radio">
        <img src="imgs/radio.png" alt="" class="radio">
        <img src="imgs/radio.png" alt="" class="radio">
        <img src="imgs/radio.png" alt="" class="radio">
    </div>


    <footer>
        
    </footer>
    

    <script>
    
    let getNumberOfRadio = document.getElementsByClassName("radio");
    
    let getImgOfBar = document.querySelector("#bar img")


for (let i = 0; i < getNumberOfRadio.length; i++) {
    getNumberOfRadio[i].onclick = function(){
        this.style.width = "30px";
        this.style.height = "30px";
    }
}


    </script>
</body>
</html>